# El3taba

./: build.gradle.kts  settings.gradle.kts
admin/: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/el3taba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/el3taba/: MainActivity.kt  MyApplication.kt  temp  temp.md
app/src/main/java/com/example/el3taba/admin/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/el3taba/admin/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/el3taba/admin/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/el3taba/auth/: ForgetPasswordFragment.kt  LoginFragment.kt  SetNewPasswordFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/el3taba/core/: AuthRepository.kt  AuthViewModel.kt  FirebaseModule.kt  FirebaseRepository.kt  FirestoreRepository.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/el3taba/core/adapters/: BagItemsAdapter.kt  ImagePagerAdapter.kt  ReviewAdapter.kt  ShopCategoryAdapter.kt  ShopItemAdapter.kt
app/src/main/java/com/example/el3taba/core/dataClasses/: Category.kt  FinalProduct.kt  Product.kt  Review.kt  User.kt  newProduct.kt
app/src/main/java/com/example/el3taba/customer/bag/: BagFragment.kt  BagViewModel.kt
app/src/main/java/com/example/el3taba/customer/favorites/: FavoritesFragment.kt  FavoritesMainFragment.kt  FavoritesProductAdapter.kt  FavoritesViewModel.kt  ProductFavAdapter.kt
app/src/main/java/com/example/el3taba/customer/home/: HomeFragment.kt  HomeViewModel.kt  Product.kt  ProductAdapter.kt  SubHomeFragment.kt
app/src/main/java/com/example/el3taba/customer/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/el3taba/customer/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/el3taba/seller/addProduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/example/el3taba/seller/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/el3taba/seller/edit_profile/: EditProfileFragment.kt
app/src/main/res/drawable/: auth_button.xml  banner_background.xml  box1_background.xml  box2_background.xml  box3_background.xml  box4_background.xml  box5_background.xml  box6_background.xml  box7_background.xml  box8_background.xml  ic_add_circle_outline.xml  ic_customer.xml  ic_edit.xml  ic_edit_black.xml  ic_eye_slash.xml  ic_favorite.xml  ic_home.xml  ic_profile.xml  ic_rating_and_review.xml  ic_remove_circle_outline.xml  ic_save.xml  ic_seller.xml  ic_sort.xml  ico_logo_on_left_corner.xml  placeholder_image.xml  product_count_background.xml  progressbar_drawable.xml  splash_background.xml  splash_icon.xml  splash_screen.xml  two_lines.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admin_fragment_dashboard.xml  admin_fragment_home.xml  admin_fragment_notifications.xml  auth_fragment_forget_password.xml  auth_fragment_login.xml  auth_fragment_set_new_password.xml  auth_fragment_signup.xml  auth_fragment_welcome.xml  bag_fragment_bag_list_items.xml  bag_fragment_check_out.xml  bag_fragment_shipping_addresses.xml  bag_fragment_success.xml  bottom_sheet_change_password.xml  bottom_sheet_profile_options.xml  bottom_sheet_write_review.xml  customer_fragment_bag.xml  customer_fragment_favorites.xml  customer_fragment_home.xml  customer_fragment_profile.xml  customer_fragment_shop.xml  dialog_add_info.xml  dialog_role_selection.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_favorites_main.xml  fragment_item_product.xml  fragment_my_orders.xml  fragment_product_item.xml  fragment_profile_main.xml  fragment_ratings_reviews.xml  fragment_settings.xml  fragment_shop_category.xml  fragment_shop_item_list.xml  fragment_shop_sub_category.xml  fragment_sub_home.xml  item_add_review.xml  item_bag.xml  item_category.xml  (+12 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  auth_bottom_nav_menu.xml  bag_item_menu.xml  customer_bottom_nav_menu.xml  seller_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  auth_navigation.xml  customer_fav_navigation.xml  customer_home_navigation.xml  customer_navigation.xml  customer_profile_nav.xml  nav_bag.xml  nav_shop.xml  seller_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/el3taba/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/example/auth/: LoginActivity.kt
auth/src/main/res/layout/: activity_login.xml
core/: build.gradle.kts
customer/: build.gradle.kts
customer/src/androidTest/java/com/example/customer/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seller/: build.gradle.kts
seller/src/androidTest/java/com/example/seller/: ExampleInstrumentedTest.kt
(+34 files in other folders)
