<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/customerSplashScreen">

    <fragment
        android:id="@+id/customerSplashScreen"
        android:name="com.example.el3taba.auth.WelcomeFragment"
        android:label="auth_fragment_welcome"
        tools:layout="@layout/auth_fragment_welcome" />
    <fragment
        android:id="@+id/customer_navigation_home"
        android:name="com.example.el3taba.customer.home.HomeFragment"
        android:label="customer_fragment_home"
        tools:layout="@layout/customer_fragment_home" />
    <fragment
        android:id="@+id/customer_navigation_shop"
        android:name="com.example.el3taba.customer.shop.ShopFragment"
        android:label="customer_fragment_shop"
        tools:layout="@layout/customer_fragment_shop" />
    <fragment
        android:id="@+id/customer_navigation_bag"
        android:name="com.example.el3taba.customer.bag.BagFragment"
        android:label="BagFragment"
        tools:layout="@layout/customer_fragment_bag"
        />
    <fragment
        android:id="@+id/customer_navigation_favorites"
        android:name="com.example.el3taba.customer.favorites.FavoritesFragment"
        android:label="customer_fragment_favorites"
        tools:layout="@layout/customer_fragment_favorites" />
    <fragment
        android:id="@+id/customer_navigation_profile"
        android:name="com.example.el3taba.customer.profile.ProfileFragment"
        android:label="customer_fragment_profile"
        tools:layout="@layout/customer_fragment_profile" />

</navigation>