<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_home_navigation"
    app:startDestination="@id/subHomeFragment">

    <fragment
        android:id="@+id/subHomeFragment"
        android:name="com.example.el3taba.customer.home.SubHomeFragment"
        android:label="fragment_sub_home"
        tools:layout="@layout/fragment_sub_home">
        <action
            android:id="@+id/action_subHomeFragment_to_productItemFragment2"
            app:destination="@id/productItemFragment2">
            <argument
                android:name="productID"
                app:argType="string" />
            <argument
                android:name="from"
                android:defaultValue="home"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/productItemFragment2"
        android:name="com.example.el3taba.customer.shop.fragments.ProductItemFragment"
        android:label="fragment_product_item"
        tools:layout="@layout/fragment_product_item"/>
    <fragment
        android:id="@+id/ratingsReviewsFragment2"
        android:name="com.example.el3taba.customer.shop.fragments.RatingsReviewsFragment"
        android:label="fragment_ratings_reviews"
        tools:layout="@layout/fragment_ratings_reviews" />
</navigation>